PORT=5000


#  'postgresql://neondb_owner:npg_YGB8ZJofOLU1@ep-shy-base-a8ti13lj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'




PGUSER='neondb_owner'
PGPASSWORD='npg_YGB8ZJofOLU1'
PGHOST='ep-shy-base-a8ti13lj-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
# ENDPOINT_ID='[endpoint_id]'



ARCJET_KEY="ajkey_01jn6j9nd7esn8mpa7dnf6kvxr"
ARCJET_ENV="development"

NODE_ENV='development'